# springEmployeeChallenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  runDocker.sh
db/init/: initDatabase.sql
src/main/java/me/hechenberger/employee/: ApplicationStart.java
src/main/java/me/hechenberger/employee/Initializer/: DbInitializer.java
src/main/java/me/hechenberger/employee/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/me/hechenberger/employee/controller/: IApiUserController.java  IController.java  IEmployeeController.java
src/main/java/me/hechenberger/employee/controller/impl/: ApiUserController.java  EmployeeController.java
src/main/java/me/hechenberger/employee/model/: ApiUser.java  Employee.java
src/main/java/me/hechenberger/employee/respository/: ApiUserRepository.java  EmployeeRepository.java
src/main/java/me/hechenberger/employee/security/: AuthenticationEntryPoint.java
src/main/java/me/hechenberger/employee/service/: GenericService.java  IApiUserService.java  IEmployeeService.java
src/main/java/me/hechenberger/employee/service/impl/: AbstractGenericServiceImpl.java  ApiUserService.java  EmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/controller/: ApiUserController.java  ApiUserControllerTest.java  EmployeeControllerTest.java
src/test/java/model/: EmployeeTest.java
src/test/java/repository/: EmployeeRepositoryTest.java
src/test/java/security/: AuthenticationTest.java
src/test/java/service/: EmployeeServiceTest.java
src/test/java/utils/: HttpRequestCaller.java  TestUtils.java
