###
# Spring configuration for development
###

########## SPECIFIC VARIABLES ########
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# enable logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.me.hechenberger.employee=DEBUG
logging.level.me.hechenberger.apiuser=DEBUG

# swagger api expose
# swagger.v2.path means swagger version 2
springfox.documentation.swagger.v2.path=/api/v1/docs
server.port=8080