###
# Spring configuration for development
###

########## SPECIFIC VARIABLES ########
# dialect which depends on the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# store to file
spring.datasource.url=jdbc:hsqldb:file:./target/dev.hsqldb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# enable logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.me.hechenberger.employee=DEBUG

# swagger api expose
# swagger.v2.path means swagger version 2
springfox.documentation.swagger.v2.path=/api/v1/docs
server.port=8080