###
# Spring configuration for development
###

########## SPECIFIC VARIABLES ########
# HSQLDB SETTINGS
spring.jpa.show_sql=true
# dialect which depends on the database
spring.jpa.hibernate.ddl-auto=create-drop
# store to file
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:./target/dev.hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=changeme
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

# enable logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.me.hechenberger.employee=DEBUG

# swagger api expose
# swagger.v2.path means swagger version 2
springfox.documentation.swagger.v2.path=/api/v1/docs
server.port=8080