###
# Spring configuration for development
###

########## SPECIFIC VARIABLES ########
# HSQLDB SETTINGS
spring.jpa.show_sql=false
# dialect which depends on the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# store to file
spring.datasource.url=jdbc:hsqldb:file:./target/test.hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# enable logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.me.hechenberger.employee=DEBUG
